<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrV-cw-hMH">
                                <rect key="frame" x="56" y="256" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="9Th-Gi-h9P"/>
                                    <constraint firstAttribute="height" constant="34" id="i5e-x9-CSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyS-Sy-7ZG">
                                <rect key="frame" x="56" y="401" width="295" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="ISY-TQ-YKy"/>
                                    <constraint firstAttribute="height" constant="34" id="auV-EO-j3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcu-oj-X4n">
                                <rect key="frame" x="56" y="582" width="295" height="76"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="QaZ-hX-Lu9"/>
                                    <constraint firstAttribute="height" constant="76" id="ghp-rj-XC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dWa-qs-miy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="LDK-pZ-jhl">
                                <rect key="frame" x="64" y="687" width="294.5" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-fe-sUh">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mac-dY-ErD">
                                        <rect key="frame" x="217.5" y="0.0" width="77" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                        <connections>
                                            <action selector="goToSignUpScreenBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dtx-0U-yzu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="HyK-AS-YgD"/>
                                    <constraint firstAttribute="width" constant="294.5" id="Jjc-Rf-bBU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrV-cw-hMH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="116" id="5CT-9E-Zif"/>
                            <constraint firstItem="eyS-Sy-7ZG" firstAttribute="leading" secondItem="zcu-oj-X4n" secondAttribute="leading" id="IEd-I5-ZOH"/>
                            <constraint firstItem="eyS-Sy-7ZG" firstAttribute="top" secondItem="ZrV-cw-hMH" secondAttribute="bottom" constant="111" id="Vd0-bj-3qP"/>
                            <constraint firstItem="eyS-Sy-7ZG" firstAttribute="leading" secondItem="ZrV-cw-hMH" secondAttribute="leading" id="XXO-Wl-cJZ"/>
                            <constraint firstItem="LDK-pZ-jhl" firstAttribute="top" secondItem="zcu-oj-X4n" secondAttribute="bottom" constant="29" id="d4G-Q2-zgX"/>
                            <constraint firstItem="ZrV-cw-hMH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="56" id="gZE-GP-ztx"/>
                            <constraint firstItem="LDK-pZ-jhl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="64" id="pii-rU-BQJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZrV-cw-hMH" secondAttribute="trailing" constant="63" id="rmj-H5-nDb"/>
                            <constraint firstItem="zcu-oj-X4n" firstAttribute="top" secondItem="eyS-Sy-7ZG" secondAttribute="bottom" constant="147" id="zMt-mV-owa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="7Zt-Bh-MwB"/>
                    <connections>
                        <outlet property="PasswordTF" destination="eyS-Sy-7ZG" id="E4H-p2-Qk0"/>
                        <outlet property="emailTF" destination="ZrV-cw-hMH" id="NPN-b6-tMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSE-I9-n23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wf-qS-CUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3IT-3g-Z3o">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="f2H-Na-r74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nen-yQ-IbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
